# krnuDiploma

./: .gitignore  LICENSE  README.md
backend/DiplomaAwardingSystem/: .editorconfig  DiplomaAwardingSystem.sln  Directory.Build.props  docker-compose.yml  stylecop.json
backend/DiplomaAwardingSystem/DiplomaControlSystem.Api/Properties/: launchSettings.json
backend/DiplomaAwardingSystem/documentGenerationSubsystem.Api/: AssemblyMarker.cs  Program.cs  documentGenerationSubsystem.Api.csproj
backend/DiplomaAwardingSystem/documentGenerationSubsystem.Api/ExceptionHandler/: ExceptionHandler.cs  UnknownStatusCodeException.cs
backend/DiplomaAwardingSystem/documentGenerationSubsystem.Api/Extensions/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
backend/DiplomaAwardingSystem/documentGenerationSubsystem.Application/: AssemblyMarker.cs  documentGenerationSubsystem.Application.csproj
backend/DiplomaAwardingSystem/documentGenerationSubsystem.Domain/: AssemblyMarker.cs
backend/DiplomaAwardingSystem/documentGenerationSubsystem.Infrastructure/: AssemblyMarker.cs  documentGenerationSubsystem.Infrastructure.csproj
backend/DiplomaAwardingSystem/src/Core/Core.Api/: ProblemDetailsLogger.cs
backend/DiplomaAwardingSystem/src/Core/Core.Api/ExceptionHandler/: ExceptionHandler.cs  UnknownStatusCodeException.cs
backend/DiplomaAwardingSystem/src/Core/Core.Api/ExceptionHandlers/: ExceptionHandler.cs  UnknownStatusCodeException.cs
backend/DiplomaAwardingSystem/src/Core/Core.Domain/Entities/: BaseEntity.cs  DocumentTemplate.cs  Group.cs  QualificationWork.cs  Rector.cs  Student.cs  Teacher.cs
backend/DiplomaAwardingSystem/src/Core/Core.Domain/Enums/: Gender.cs
backend/DiplomaAwardingSystem/src/Core/Core.Domain/ResultPattern/: Result.cs
backend/DiplomaAwardingSystem/src/DiplomaControlSystem.Server/DiplomaControlSystem.Api/: DiplomaControlSystem.Api.csproj
backend/DiplomaAwardingSystem/src/DiplomaControlSystem.Server/DiplomaControlSystem.Application/: DiplomaControlSystem.Application.csproj
backend/DiplomaAwardingSystem/src/DiplomaControlSystem.Server/DiplomaControlSystem.Infrastructure/: DiplomaControlSystem.Infrastructure.csproj
backend/DiplomaAwardingSystem/src/DocumentGenerationSubsystem.Server/DocumentGenerationSubsystem.Api/: AssemblyMarker.cs  DocumentGenerationSubsystem.Api.csproj  Program.cs
backend/DiplomaAwardingSystem/src/DocumentGenerationSubsystem.Server/DocumentGenerationSubsystem.Api/Endpoints/: DocumentGenerationEndpoints.cs
backend/DiplomaAwardingSystem/src/DocumentGenerationSubsystem.Server/DocumentGenerationSubsystem.Api/Extensions/: ConfigurationExtensions.cs  WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
backend/DiplomaAwardingSystem/src/DocumentGenerationSubsystem.Server/DocumentGenerationSubsystem.Application/: AssemblyMarker.cs  DocumentGenerationSubsystem.Application.csproj
backend/DiplomaAwardingSystem/src/DocumentGenerationSubsystem.Server/DocumentGenerationSubsystem.Application/Dto/: GenerateDocumentRequest.cs  UploadTemplateRequest.cs
backend/DiplomaAwardingSystem/src/DocumentGenerationSubsystem.Server/DocumentGenerationSubsystem.Application/Handlers/: GenerateDocumentHandler.cs
backend/DiplomaAwardingSystem/src/DocumentGenerationSubsystem.Server/DocumentGenerationSubsystem.Application/Interfaces/: IDbDocGenContext.cs  IDocumentGeneratorEngine.cs
backend/DiplomaAwardingSystem/src/DocumentGenerationSubsystem.Server/DocumentGenerationSubsystem.Domain/: AssemblyMarker.cs  DocumentGenerationSubsystem.Domain.csproj
backend/DiplomaAwardingSystem/src/DocumentGenerationSubsystem.Server/DocumentGenerationSubsystem.Domain/DependencyInjectionInterfaces/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
backend/DiplomaAwardingSystem/src/DocumentGenerationSubsystem.Server/DocumentGenerationSubsystem.Domain/Entities/: DocumentTemplate.cs
backend/DiplomaAwardingSystem/src/DocumentGenerationSubsystem.Server/DocumentGenerationSubsystem.Domain/Entities/DocumentGeneration/: DataSourceConfig.cs  MappingConfig.cs  TableMappingConfig.cs  TemplateConfiguration.cs
backend/DiplomaAwardingSystem/src/DocumentGenerationSubsystem.Server/DocumentGenerationSubsystem.Infrastructure/: AssemblyMarker.cs  DbDocGenContext.cs  DocumentGenerationSubsystem.Infrastructure.csproj
backend/DiplomaAwardingSystem/src/DocumentGenerationSubsystem.Server/DocumentGenerationSubsystem.Infrastructure/Configurations/: DocumentTemplateEntityConfiguration.cs  GroupEntityConfiguration.cs  QualificationWorkEntityConfiguration.cs  RectorEntityConfiguration.cs  StudentEntityConfiguration.cs  TeacherEntityConfiguration.cs
backend/DiplomaAwardingSystem/src/DocumentGenerationSubsystem.Server/DocumentGenerationSubsystem.Infrastructure/Engines/: DynamicDocumentEngine.cs
backend/DiplomaAwardingSystem/src/DocumentGenerationSubsystem.Server/DocumentGenerationSubsystem.Infrastructure/Migrations/: 20260219154011_Initial.Designer.cs  20260219154011_Initial.cs  20260223184442_DocumentTemplateChanging.Designer.cs  20260223184442_DocumentTemplateChanging.cs  20260223192511_NewRelationsConfigured.Designer.cs  20260223192511_NewRelationsConfigured.cs  DbDocGenContextModelSnapshot.cs
backend/documentGenerationSubsystem.Server/: documentGenerationSubsystem.Server.sln
backend/documentGenerationSubsystem.Server/documentGenerationSubsystem.Api/: AssemblyMarker.cs  Program.cs
backend/documentGenerationSubsystem.Server/documentGenerationSubsystem.Application/: AssemblyMarker.cs  Class1.cs  documentGenerationSubsystem.Application.csproj
backend/documentGenerationSubsystem.Server/documentGenerationSubsystem.Domain/: AssemblyMarker.cs  Class1.cs
backend/documentGenerationSubsystem.Server/documentGenerationSubsystem.Infrastructure/: AssemblyMarker.cs  Class1.cs  documentGenerationSubsystem.Infrastructure.csproj
testProjects/MiniWordGenTestProject/: MiniWordGenTestProject.sln
testProjects/MiniWordGenTestProject/MiniWordGenTestProject/: MiniWordGenTestProject.csproj  Program.cs
(+5 files in other folders)
