<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\DocumentGenerationSubsystem.Application\DocumentGenerationSubsystem.Application.csproj" />
      <ProjectReference Include="..\DocumentGenerationSubsystem.Domain\DocumentGenerationSubsystem.Domain.csproj" />
    </ItemGroup>

</Project>
