<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.23"/>
        <PackageReference Include="Scrutor" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocumentGenerationSubsystem.Application\DocumentGenerationSubsystem.Application.csproj" />
      <ProjectReference Include="..\DocumentGenerationSubsystem.Infrastructure\DocumentGenerationSubsystem.Infrastructure.csproj" />
    </ItemGroup>

</Project>
