<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.23"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scrutor" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.Api\Core.Api.csproj" />
      <ProjectReference Include="..\DocumentGenerationSubsystem.Application\DocumentGenerationSubsystem.Application.csproj" />
      <ProjectReference Include="..\DocumentGenerationSubsystem.Infrastructure\DocumentGenerationSubsystem.Infrastructure.csproj" />
    </ItemGroup>

</Project>
